TODO:
 - скиллы
 - скиллы для диспела
 - надо чтобы дебаффы рассеивались не медленнее, а меньше
 - усиления от одинаковых тегов
 - общая статистика
 - статистика после боя на каждом предмете
 - статистика после боя на каждом скилле
 - в стат контейнере сделать отступ снизу от края экрана до карточек
 - кнопка новой игры
 - кнопка настроек и настройки
 - кнопка перехода в полноэкранный режим
 - довести до ума иконки предметов
 - сделать названия вещей
 - повесить на эмиттер ласт мессадж лог
 - нормальные тексты на логовые сообщения под графиком на английском
 - локализации
 - улучшить дробные значения в расчетах (уменьшить дикие округления)
 - пусть картинка фона загружается первее всего
 - у нападающего должна быть инициатива (при одновременном смертельном уроне друг другу умирает обороняющийся)
 
БАГИ:
 - 418 строка в кейсе weapon master вызывала ошибку при работе функции вепон дамаг когда у врага был тип "вепон" в инвентаре (если был в моем инвентаре вепон, то бага не было, может у врага был скилл вепон мастер? когда скилл был у меня не было бага)
 - плохая информативность при переносе вещи, которую нельзя носить больше одной (тултип открывается будто бы вещь перенеслась (если переносить с картинки), но она не перенеслась и в итоге тултип закрывает инфу о вещи которую нельзя одевать больше 1)
 - боту не давался бонус к типу предмета от предмета с бонусом к этому типу (ближнее оружие не получало бонус к огню) (точно?)
 - не увеличивается уменьшение дебафов со временем (точно?)
 - не совпадает инфа от штрафа от заморозки в дебафах и логах
 - не появилось последнее сообщение в логах под графиком об последнем уроне в бою от врага
 - в статистике предмета не суммировались показатели от многократных активаций
 - при наведении курсора на дебаф врага на стадии подготовки показывается тайтл будто бой уже идёт какое то время
 - одинаковые скилы запретить ставить, только заменять на более крутые или другие
 - 🎯игрок 🔽☠️1 🔽🔥1 теперь имеет замедленную скорость атаки на 2.84% 🔽❄️1 (переделать структуру сообщения о новой скорости атаки при снятии дебафов)
 - урон от фатика может атаковать каждую секунду? (скилл фатика может оттягивать на нечетное количество секунд?)
 - огонь не убавляет щит?
 
ЗАМЕТКИ:
 - стартовый процент шанса "Распространение яда" очень мал (1% был)
 - слабые скилы одноразового лечения
 